@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Rubik:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.logo {
  width: 150px;
  height: 50px;
}

.container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.container nav ul li {
  display: inline-block;
  margin: 0 15px;
}
.container nav ul li a {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.container nav ul li a:hover {
  color: deepskyblue;
}

@media (max-width: 400px) {
  .container {
    width: 400px;
  }

  .container header nav {
    width: 400px;
    display: block;
  }

  .container nav ul li {
    margin: 0 15px;
  }
}

@media (max-width: 600px) {
  .container {
    width: 600px;
  }

  .container header nav {
    width: 400px;
    display: block;
    
  }

  .container nav ul li {
    margin: 0 5px;
  }
}

@media (max-width: 900px) {
  .container header nav {
    width: 400px;
    display: block;
    
  }

  .container nav ul li {
    margin: 0 5px;
  }
}

/* home */

#home {
  width: 100%;
  height: 600px;
  background-color: rgb(225, 217, 217);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5%;
}

.text {
  color: deepskyblue;
  margin-bottom: 5px;
  font-size: 20px;
}
.heading {
  color: rgb(10, 6, 117);
  font-size: 40px;
}
.role {
  color: rgb(12, 2, 53);
  margin-top: 5px;
  font-size: 20px;
}

.para {
  font-size: 15px;
  margin: 15px 0;
  line-height: 1.5;
}

.home-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.home-links a {
  text-decoration: none;
  padding: 10px 30px;
  border: 2px solid deepskyblue;
  border-radius: 15px;
  color: black;
  margin-top: 10px;
}

.home-links a:hover {
  background-color: deepskyblue;
}

.home-image {
  position: absolute;
  right: 200px;
}

.home-image img {
  width: 370px;
  height: 450px;
  border-radius: 20px;
}

/* responsive */

@media (max-width: 400px) {
  #home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .home-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .text {
    color: deepskyblue;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .heading {
    color: rgb(10, 6, 117);
    font-size: 40px;
  }
  .role {
    color: rgb(12, 2, 53);
    margin-top: 5px;
    font-size: 20px;
  }

  .para {
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.5;
  }

  .home-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .home-links a {
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid deepskyblue;
    border-radius: 15px;
    color: black;
    margin-top: 10px;
  }

  .home-links a:hover {
    background-color: deepskyblue;
  }

  .home-image {
    display: none;
  }
}

@media (max-width: 900px) {
  #home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .home-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .text {
    color: deepskyblue;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .heading {
    color: rgb(10, 6, 117);
    font-size: 40px;
  }
  .role {
    color: rgb(12, 2, 53);
    margin-top: 5px;
    font-size: 20px;
  }

  .para {
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.5;
  }

  .home-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .home-links a {
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid deepskyblue;
    border-radius: 15px;
    color: black;
    margin-top: 10px;
  }

  .home-links a:hover {
    background-color: deepskyblue;
  }

  .home-image {
    display: none;
  }
}

/* information */

/* .info {
  width: 60%;
  display: flex;
  background-color: white;
  position: absolute;
  border: 2px solid white;
  left: 20%;
  top: 85%;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  padding: 20px;
} */

/* .experi {
  display: flex;
  gap: 20px;
  align-items: center;
  border-right: 2px solid;
  padding-right: 30px;
} */

/* .experi span i {
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  border-radius: 50%;
  background-color: deepskyblue;
  color: white;
}

.experi h5 {
  font-size: 15px;
}

.experi p {
  font-size: 15px;
  color: deepskyblue;
  margin-top: 5px;
} */

/* responsive information */

/* about */

#about {
  padding-top: 10%;
  height: 90%;
}

.about {
  display: flex;
  align-items: center;
  background-color: azure;
}

.about-img img {
  width: 300px;
  height: 390px;
  margin-left: 180px;
  border-radius: 20px;
}

.about-content {
  width: 40%;
  position: absolute;
  right: 180px;
  margin-top: -150px;
}

.about-content h5 {
  font-size: 20px;
  color: deepskyblue;
  margin-bottom: 10px;
}

.about-content h1 {
  font-size: 30px;
  color: rgb(10, 6, 117);
  margin-bottom: 10px;
}

.about-content p {
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.about-info {
  margin-top: 50px;
}

.about-info .icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.about-interest h1 {
  font-size: 25px;
  color: rgb(10, 6, 117);
  margin-top: 25px;
}

.int-icons {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}

.int-icon i {
  font-size: 15px;
  margin-right: 10px;
  color: deepskyblue;
}

/* responsive about */

@media (max-width: 400px) {
  #about {
    padding-top: 5%;
  }

  .about {
    display: flex;
    align-items: center;
    background-color: azure;
  }

  .about-img img {
    display: none;
  }

  .about-content {
    width: 40%;
    position: absolute;
    right: 180px;
    margin-top: -150px;
  }

  .about-content h5 {
    font-size: 20px;
    color: deepskyblue;
    margin-bottom: 10px;
  }

  .about-content h1 {
    font-size: 30px;
    color: rgb(10, 6, 117);
    margin-bottom: 10px;
  }

  .about-content p {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .about-info {
    margin-top: 50px;
  }

  .about-info .icon {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
  }

  .about-interest h1 {
    font-size: 25px;
    color: rgb(10, 6, 117);
    margin-top: 25px;
  }

  .int-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .int-icon i {
    font-size: 15px;
    margin-right: 5px;
    color: deepskyblue;
  }
}

@media (max-width: 850px) {
  #about {
    padding-top: 5%;
  }

  .about {
    display: flex;
    align-items: center;
    background-color: azure;
  }

  .about-img img {
    display: none;
  }

  .about-content {
    width: 40%;
    position: absolute;
    right: 180px;
    margin-top: -150px;
  }

  .about-content h5 {
    font-size: 20px;
    color: deepskyblue;
    margin-bottom: 10px;
  }

  .about-content h1 {
    font-size: 30px;
    color: rgb(10, 6, 117);
    margin-bottom: 10px;
  }

  .about-content p {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .about-info {
    margin-top: 50px;
  }

  .about-info .icon {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
  }

  .about-interest h1 {
    font-size: 25px;
    color: rgb(10, 6, 117);
    margin-top: 25px;
  }

  .int-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .int-icon i {
    font-size: 15px;
    margin-right: 5px;
    color: deepskyblue;
  }
}

/* education*/

#education {
  margin-top: 5%;
  margin-left: 5%;
}

.edu-title {
  font-size: 35px;
  color: rgb(10, 6, 117);
  text-align: center;
}

.edu-content {
  padding: 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.education-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education-img img {
  width: 300px;
  height: 300px;
}

.content {
  line-height: 1.5;
}

.content i {
  margin-right: 10px;
}

/* responsive education */

@media (max-width: 400px) {
  #education {
    margin-top: 5%;
    margin-left: 5%;
  }

  .edu-title {
    font-size: 35px;
    color: rgb(10, 6, 117);
    text-align: center;
  }

  .edu-content {
    padding: 8%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .education-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .education-img img {
    display: none;
  }

  .content {
    line-height: 1.5;
  }

  .content i {
    margin-right: 10px;
  }
}

@media (max-width: 700px) {
  #education {
    margin-top: 5%;
    margin-left: 5%;
  }

  .edu-title {
    font-size: 35px;
    color: rgb(10, 6, 117);
    text-align: center;
  }

  .edu-content {
    padding: 8%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .education-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .education-img img {
    display: none;
  }

  .content {
    line-height: 1.5;
  }

  .content i {
    margin-right: 10px;
  }
}

/* skills */

#skills {
  margin-top: 5%;
  padding: 10px;
  background-color: azure;
}

.skills-title {
  font-size: 35px;
  color: rgb(10, 6, 117);
  text-align: center;
  margin-top: 10px;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 5rem;
  align-items: center;
}

.skill-img img {
  width: 300px;
  height: 300px;
  margin-left: 100px;
}

.bar-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 16px;
}

.bar-box h2 {
  font-size: 25px;
  font-weight: 800;
}

.bar-box span {
  font-size: 23px;
  font-weight: 700;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: cadetblue;
  border-radius: 8px;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: chocolate;
  border-radius: 8px;
}

.html-bar {
  width: 96%;
}
.css-bar {
  width: 94%;
}

.js-bar {
  width: 95%;
}

.react-bar {
  width: 90%;
}

/* responsive skills */
@media (max-width: 400px) {
  #skills {
    margin-top: 5%;
    padding: 10px;
    background-color: azure;
  }

  .skills-title {
    font-size: 35px;
    color: rgb(10, 6, 117);
    text-align: center;
    margin-top: 10px;
  }

  .skills-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 5rem;
    align-items: center;
  }

  .skill-img img {
    display: none;
  }

  .bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 16px;
  }

  .bar-box h2 {
    font-size: 25px;
    font-weight: 800;
  }

  .bar-box span {
    font-size: 23px;
    font-weight: 700;
  }

  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: cadetblue;
    border-radius: 8px;
  }
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: chocolate;
    border-radius: 8px;
  }

  .html-bar {
    width: 96%;
  }
  .css-bar {
    width: 94%;
  }

  .js-bar {
    width: 95%;
  }

  .react-bar {
    width: 90%;
  }
}

@media (max-width: 900px) {
  #skills {
    margin-top: 5%;
    padding: 10px;
    background-color: azure;
  }

  .skills-title {
    font-size: 35px;
    color: rgb(10, 6, 117);
    text-align: center;
    margin-top: 10px;
  }

  .skills-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 5rem;
    align-items: center;
  }

  .skill-img img {
    width: 300px;
    height: 300px;
    margin-left: 100px;
  }

  .bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 16px;
  }

  .bar-box h2 {
    font-size: 25px;
    font-weight: 800;
  }

  .bar-box span {
    font-size: 23px;
    font-weight: 700;
  }

  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: cadetblue;
    border-radius: 8px;
  }
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: chocolate;
    border-radius: 8px;
  }

  .html-bar {
    width: 96%;
  }
  .css-bar {
    width: 94%;
  }

  .js-bar {
    width: 95%;
  }

  .react-bar {
    width: 90%;
  }
}

/* contact */

#contact {
  margin-left: 5%;
  padding: 5%;
}

.contact-heading {
  font-size: 35px;
  color: rgb(10, 6, 117);
  text-align: center;
}

.contact-form {
  margin-top: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact-form input {
  width: 400px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 10px;
}

.contact-form textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
}

.contact-form button {
  width: 150px;
  padding: 8px;
  border: 1px solid;
  border-radius: 10px;
  background-color: deepskyblue;
  color: white;
}

/* responsive contact */

@media (max-width: 400px) {
  .contact-form {
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .contact-form {
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

/* footer */

footer {
  background-color: rgb(15, 15, 47);
  height: 225px;
  padding: 3rem;
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-logo img {
  width: 80px;
  height: 70px;
}

.footer-para {
  color: white;
  padding: 1rem;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
}

.footer-icon i {
  font-size: 15px;
  color: white;
  border: 1px solid;
  border-radius: 50%;
  padding: 5px;
  margin-bottom: 15px;
  background-color: deepskyblue;
}

/* responsive footer */

@media (max-width: 400px) {
  footer {
    background-color: rgb(15, 15, 47);
    height: 185px;
    padding: 1rem;
  }

  .footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-logo img {
    width: 50px;
    height: 50px;
  }

  .footer-para {
    color: white;
    padding: 0.5rem;
  }

  .footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
  }

  .footer-icon i {
    font-size: 15px;
    color: white;
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;

    background-color: deepskyblue;
  }
}

@media (max-width: 700px) {
  footer {
    background-color: rgb(15, 15, 47);
    height: 185px;
    padding: 1rem;
  }

  .footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-logo img {
    width: 50px;
    height: 50px;
  }

  .footer-para {
    color: white;
    padding: 0.5rem;
  }

  .footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
  }

  .footer-icon i {
    font-size: 15px;
    color: white;
    border: 1px solid;
    border-radius: 50%;
    padding: 5px;

    background-color: deepskyblue;
  }
}
